[default]
host_key_checking = false
remote_tmp = /tmp
remote_user = root
INVENTORY = ./inventory
INTERPRETER_PYTHON = auto
LOCALHOST_WARNING = False
ANSIBLE_LOCALHOST_WARNING=False \
ANSIBLE_INVENTORY_UNPARSED=False \
ansible-book playbook.yml